<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="custom_models_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics settings -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- GUI Camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Custom STL Model (Field) -->
    <include>
      <uri>model://field_stl</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Custom DAE Model (Field) - Commented out to avoid duplication -->
    <!--
    <include>
      <uri>model://field_dae</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>
    -->

    <!-- Example: Additional custom models can be added here -->
    <!-- 
    <include>
      <uri>model://your_custom_model</uri>
      <pose>x y z roll pitch yaw</pose>
    </include>
    -->

  </world>
</sdf>