<?xml version="1.0"?>
<sdf version="1.7">
  <model name="stl_model_template">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    
    <link name="link">
      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://stl_model_template/meshes/model.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://stl_model_template/meshes/model.stl</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <!-- Inertial -->
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>